# Quintrix-Training

qapractice3/: .classpath  .project  pom.xml  testng.xml
qapractice3/src/test/java/: RunCucumberTest.java
qapractice3/src/test/java/Features/: DropDownPageTest.feature  MultipleWindowsPageTest.feature  ParameterDriven.feature
qapractice3/src/test/java/api/: FunctionalTest.java  ListUserSuccessResponse.java  RestAssuredTest.java  SingleUserSuccessResponse.java
qapractice3/src/test/java/cucumber/: RunCucumberTest.java
qapractice3/src/test/java/cucumber/stepdefs/: stepDefinitionsDataDriven.java  stepDefinitionsTheInternet.java
qapractice3/src/test/java/dataDriven/: CsvDriven.java  CsvDrivenTest.java  DataDrivenTestBase.java  DbDrivenTest.java  DemoFormPage.java  ParameterDriven.java  Student.java  XmlDriven.java  XmlDrivenTest.java
qapractice3/src/test/java/framework/: CheckboxControlExtension.java  ChromeDriverManager.java  ConfigurationParameters.java  ConfigurationReader.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  Input.java  PageObjectBase.java  ReactDropdown.java  TableCellControlExtension.java  TableControlExtension.java  TableRowControlExtension.java  TestBase.java
qapractice3/src/test/java/mysql/: MySQLAccess.java  MySQLTest.java
qapractice3/src/test/java/stepdefs/: stepDefinitionsDataDriven.java  stepDefinitionsTheInternet.java
qapractice3/src/test/java/theInternet/foundation/: TheInternetTestBase.java
qapractice3/src/test/java/theInternet/pages/: AddRemoveElementsPage.java  BasicAuthPage.java  ChallengingDOMPage.java  CheckboxPage.java  (+22 more)
qapractice3/src/test/resources/: Students.csv  Students.xml  config.properties
qapractice3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
qapractice3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
qapractice3/test-output/junitreports/: TEST-SeleniumTest.xml  TEST-TheInternet.xml  TEST-theInternet.TheInternet.xml  TEST-theInternet.tests.AddRemoveElementsPageTest.xml  TEST-theInternet.tests.BasicAuthPageTest.xml  TEST-theInternet.tests.CheckboxPageTest.xml  TEST-theInternet.tests.CheckboxesPageTest.xml  TEST-theInternet.tests.ContextMenuPageTest.xml  TEST-theInternet.tests.DisappearingElementsPageTest.xml  TEST-theInternet.tests.DragAndDropPageTest.xml  TEST-theInternet.tests.DropdownPageTest.xml  TEST-theInternet.tests.HoversPageTest.xml  TEST-theInternet.tests.IndexPageTest.xml  TEST-theInternet.tests.InputPageTest.xml  TEST-theInternet.tests.KeyPressesPageTest.xml  TEST-theInternet.tests.RedirectLinkPageTest.xml
qapractice3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+73 files in other folders)
